<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Arpit</title>
    
    <style>
        body{
            background-color: rgb(82, 146, 201);
            font-size: 40px;

        }
        .clock{
            display: flex;
            justify-content: center;
            align-items: center;
            
            height: 50vh;
            gap: 30px;


        }
        .hour, .minute, .second{
            width: 100px;
            font-size: 50px;
            height: 100px;
            border-radius: 20px;
            background-color: rgb(191, 211, 213);
            
        }
    </style>
</head>
<body>
    
    <h2>the clock</h2>
    <div class="clock">
        <button class="hour"></button> : 
        <button class="minute"></button> : 
        <button class="second"></button>
    </div>


    
    <script src="index.js"></script>
</body>
</html>